<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute - Michal Jordan</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="https://avatarfiles.alphacoders.com/163/163863.jpg" type="image/x-icon">
</head>
<body>
    <div style="display: flex; flex-direction: column;" class="animation">
        <header>        
            <div class="container-titulo">
                <h1>Tribute to Michael Jordan</h1>
                <h4>A look into the achivements of Michael Jordan</h4>
            </div>    
        </header>   
    </div>
    <main>
    <section>  
        <div class="imagens-topo">
            <img class="img-lado" src="https://userscontent2.emaze.com/images/ba476dfa-0aae-4819-9bd1-f89bfbaf5f34/2f6600d3d2abb0496f9f3e1bf01eb435.png" alt="">

            <img class="img-center" src="https://orig10.deviantart.net/5e21/f/2008/001/4/8/michael_jordan_2_by_schultzy0023.jpg" alt="">

            <img class="img-lado" src="https://images-na.ssl-images-amazon.com/images/I/81bAjKgLgCL.png" alt="">
        </div>
    </section> 

    <section class="sectionone">
        <div class="titulo-timeline">
            <span style="margin-bottom: 20px;">Career Timeline</span>
            <span class="sub-titulo-timeline">Michael Jordan was born on February 17, 1963 in Brooklyn, New York</span>
        </div>
        <div class="container-timeline">
            <div class="left">
                <span class="ano1">
                    <h1 class="ano">1963</h1>
                    <h4>Michael Jeffrey Jordan Is Born in Brooklyn, New York </h4>
                   
                </span>
                
                <span class="ano2">
                    <h1 class="ano">1981</h1>
                    <h4>Michael Jordan Earns a Basketball Scholarship to the University</h4>
                    <h4>of North Carolina at Chapel Hill</h4>
                </span>
                

                
                <span class="ano3">
                    <h1 class="ano">1984</h1>
                    <h4>Michael Jordan Enters the NBA Draft and Is Selected by the Chicago Bulls</h4>
                    
                </span>

            </div>
            <div class="right">
                

                <span class="ano4">
                    <h1 class="ano">1985</h1>
                    <h4>Michael Jordan Gains Favor In His First Season and Wins Rookie</h4>
                    <h4>of the Year</h4>
                </span>

                <span class="ano5">
                    <h1 class="ano">1986</h1>
                    <h4>Michael Jordan Scores 63 Points Against the Boston Celtics in</h4>
                    <h4>Round One of the NBA Playoffs</h4>
                </span>


                <span class="ano6">
                    <h1 class="ano ">1988</h1>
                    <h4>Michael Jordan Averages 32.5 Points Per Game, Winning the</h4>
                    <h4>MVP Award and Defensive Player of the Year</h4>
                </span>

            </div>

        </div>


    </section>

    </main>
    <aside>
        <div class="fotos-footer">
            <div class="titulo-fotos"><h1>Photos</h1></div>
            <div class="jovem">       
                
                <img src="https://infograficos.estadao.com.br/uploads/galerias/5855/60695.JPG" alt="">
                <img src="https://conteudo.imguol.com.br/c/entretenimento/41/2020/08/24/michael-jordan-com-air-jordan-1598278134727_v2_4x3.jpg" alt="">
                <img src="https://p2.trrsf.com/image/fget/cf/fit-in/648/403/images.terra.com/2013/02/16/2-81450951.jpg" alt="">
            </div> 
        
            <div class="bulls" >
                <img src="https://www.lance.com.br/files/article_main/uploads/2017/10/26/59f20af3c5ff3.jpeg" alt="">
                <img src="https://exame.com/wp-content/uploads/2020/05/michael-jordan-last-dance.jpg" alt="">
                <img src="https://vandal-us.s3.amazonaws.com/spree/products/5bb4dd018d9ca200c05236f3/original/uploads_2F1538579670369-4vl93zktayi-ed7ff5d952235fdc96a8edbe8d871e9a_2Fjordan.jpg" alt="">

            </div >
        
            <div class="aposentado">
                
                <img src="https://bordalo.observador.pt/v2/q:85/rs:fill:770:433/c:770:433:nowe:0:0/plain/https://s3.observador.pt/wp-content/uploads/2016/03/31202437/495543990_770x433_acf_cropped.jpg" alt="">
                <img src="http://static.glamurama.uol.com.br/2015/03/jordan.jpg" alt="">
                <img src="https://static-wp-tor15-prd.torcedores.com/wp-content/uploads/2016/11/Michael-Jordan.jpg" alt="">
                
            </div>
        </div>
    </aside>

    <footer>
        <div class="fonts">
            Font: <a target="_blank" href="https://pt.wikipedia.org/wiki/Michael_Jordan">wikipedia</a>
        </div>

        <div class="copy">
            <img src="https://cdn-icons-png.flaticon.com/512/106/106852.png" alt="">
            <span>Copyright - Created by <b>Lucas Eduardo</b</span>
        </div>
    </footer>
    
</body>
</html>